.dropdown-hover a {
    position: relative;
    display: block;
    padding: 10px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #6f6e6e;
    white-space: nowrap;
}

.dropdown-hover a > i {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.dropdown-hover a:hover {
    text-decoration: none;
    background-color: #f5f5f5;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
    z-index: 1;
    padding : 0 !important;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.table-wrapper {
    .portlet.portlet-no-padding {
        overflow : inherit;
    }
}

/* FILTER */
.wrapper-filter .btn-add-filter {
    display: block;
    max-width: 200px;
    margin-top: 10px;
}

.wrapper-filter .btn-apply {
    display: inline-block;
    vertical-align: top;
}


.custom-filter {
    cursor: pointer;
}

.custom-filter:hover .dropdown-custom-filter {
    display: block;
}

.custom-filter .dropdown-custom-filter {
    display: none;
    position: absolute;
    z-index: 1051;
    width: 100%;
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-sizing: border-box;
    left: 0;
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.custom-filter .dropdown-custom-filter ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.custom-filter .dropdown-custom-filter ul li {
    padding: 6px;
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
}

.custom-filter .dropdown-custom-filter ul li:hover {
    background-color: #ff9b44;
    color: white;
}

.form-filter {
    margin-bottom: 10px;
}

.form-filter > input,
.form-filter select span,
.form-filter select + span {
    display: inline-block;
    width: 190px !important;
    vertical-align: middle;
    margin-right: 10px;
}

.form-filter a {
    display: inline-block;
    vertical-align: middle;
}

@media screen and (max-width: 768px) {
    .form-filter > input,
    .form-filter select span,
    .form-filter select + span,
    .form-filter a {
        width: 27% !important;
        max-width: none;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 480px) {
    .form-filter > input,
    .form-filter select span,
    .form-filter select + span,
    .form-filter a {
        width: 100% !important;
    }
}
/* END FILTER */

.table-tag {
    border: 1px dashed #eee;
    margin-top: 7px;
}

.table-tag, .table-tag thead {
    display: block;
    width: 100%;
    min-height: 50px;
}

.table-tag thead {
    padding : 10px;
}

.sortable-chosen, .sortable-ghost {
    border: 1px solid #ff9b44 !important;
    width: auto !important;
    height: auto !important;
}

.filter-item {
    max-width: 645px;
    margin-bottom: 0;
    background: #eee;
    padding: 10px;
}

.form-filter .filter-column-value-wrap {
    display: inline-block;
    width: 190px !important;
    vertical-align: middle;
    margin-right: 10px;
}

.table-tag th {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #ccc;
    margin-right: 10px;
    cursor: pointer;
    background: #fff;
    width: auto !important;
    height: auto !important;
    outline: none;
}

.table-configuration-wrap {
    margin-bottom : 30px;
    display : none;
    background: #fff;
    padding: 15px;
    position : relative;
    .configuration-close-btn {
        position: absolute;
        top: 10px;
        right: 15px;
        width: 32px;
        height: 32px;
        border-radius: 50% !important;
        display: inline-block;
        background: #ddd;
        text-align: center;
        vertical-align: middle;
        line-height: 31px;
        cursor: pointer;
        &:hover {
            background: #eee;
            color: #000;
        }
    }
}

.filter-column-value-wrap {
    .input-group {
        z-index : 2;
    }
}

.btn-reset-filter-item, .btn-remove-filter-item {
    cursor : pointer;
}